<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" charset="UTF-8">
    <title>Maldives-TravelWorld</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section class="grid-container">
    <header>
        <h1>Maldives</h1>
    </header>
    <main id="subPages">
        <article>
            <p>The Maldives, officially the Republic of Maldives, are an Asian country, located in the Indian Ocean,
                situated in the Arabian Sea. It has an area of 298 square km. Its official language is Maldivian (Dhivehi) and its
                official currency is Maldivian rufiyaa (MVR). The beautiful Maldives, consisting of many separate islands and
                atolls, is the lowest country in the world. Popular as a holiday destination the Maldives features history, natural
                wonders, and many exciting things to do.</p>
        </article>
        <article>
            <img src="img/maldives.jpg" alt="Image not found" class="imgSubPages">
        </article>
        <article>
            <p><a href="index.html" style="color: black">Back</a></p>
        </article>
    </main>
    <footer>
        <p>We want you to have the best weeks of the year when you travel with us. We travel to more than 80 countries.
            You can also book flights around the world, and choose from thousands of quality-assured airlines. We offer
            shorter city trips for you who just want to be away for a weekend, and you can always make real bargains
            among our last minute trips. </p>
        <h2>TravelWorld</h2>
        <hr>
        &copy; 2021 All rights reserved
        <a style="float:right" href="tel:070-000-0000">070-000-0000</a>
    </footer>
</section>
</body>
</html>